<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senate Congress</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Members</th>
                <th>First_Name</th>
                <th>Middle_Name</th>
                <th>Last_Name</th>
                <th>Party</th>
                <th>Total_Votes</th>
            </tr>
        </thead>
        <tbody id="senate-data">

        </tbody>
    </table>
  <script src="./senateCongress.js"></script>
</body>
</html>